<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting Home Page</title>
    <meta name="description" content="Splash White Water Rafting Home Page">
    <meta name="author" content="Emil Roland Roding">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
    <img src="images/z-splash.png" alt="White Water Rafting Logo" width="200"> 
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="trips.html">Trips</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    </header>
    <main>
    <div class="hero">
        <img src="images/rafting7.jpg" alt="Rafting">
        <article class="call_to_action">
            <h1>Start your next Adventure!</h1>
            <button type="button" class="call_to_action" onclick="location.href='trips.html'">Click to Find out How!</button>
        </article>
    </div>
    <form>
        <fieldset>
            <legend>Sign Up for our Newsletter!</legend>
        <div class ="form-item column2">
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname">
        </div>
        <div class ="form-item column2">    
            <label for="useremail">Email:</label>
            <input type="email" id="useremail" name="useremail">
        </div>
        </fieldset>
        <button type="submit">Subscribe!</button>
    </form>
    <section>
        <h2>Explore Our Website</h2>
        <p>Here at White Water Rafting we take pride in offering the most unqiue and diverse landscapes to expore. Don't take our word for it, just look at how blue that water is! </p>
        <img src="images/rafting.jpg" alt="Rafting" width="200">
        <p class="two">"Wow my Life has forever changed for the better after going on the White Water Creek Adventure- Some of the most fun I have ever Had! - Thanks White Water Rafting!" - Chloe</p>
    
        <p>Fast and Rough sky blue water not your thing? Take a look at Adventures exploring the Brown and beautiful waters in the Nairobi Panintula!</p>
        <img src="images/rafting6.jpg" alt="Rafting" width="200">
        <p class="two">"Thanks White Water Rafting, you guys made this day one I will never forget. I had never explored the Nairobi Panintula before and your friendly employees made it one of the best times of my life!" - Alex</p>
    </section>
    </main>
    <footer> 
        <p>&copy;2025 Splash White Water Rafting, Emil Roding</p>
        <nav class="sociallinks">
            <a href="https://app.moqups.com/xB7OTWXQjKD9irug4iy2u6IS4zvbc18z/view/page/aaf4b0d1a">
                <img src="images/wireframe.png" alt="Facebook" width="50">
            </a>
            <a href="https://facebook.com">
                <img src="images/facebook.svg" alt="Facebook" width="50">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.svg" alt="Twitter" width="50">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.svg" alt="Instagram" width="50">
            </a>
        </nav>
     </footer>
</body>
</html>